# Gamarr

./: .editorconfig  .gitattributes  .gitignore  .sentry-seen-issues.json  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  azure-pipelines.yml  build.sh  docker-compose.example.yml  docs.sh  flake.nix  global.json  jest.config.js  package.json  test.sh
.github/: FUNDING.yml  (+4 more)
contrib/playnite/GamarrLibrary/: GamarrClient.cs  GamarrLibrary.csproj  GamarrLibraryPlugin.cs  GamarrLibrarySettings.cs  GamarrLibrarySettingsView.cs  extension.yaml
contrib/playnite/GamarrLibrary.Tests/: GamarrLibrary.Tests.csproj  GamarrMapperTests.cs
src/Gamarr.Api.V3/: ApplyTags.cs  Gamarr.Api.V3.csproj  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  openapi.json
src/Gamarr.Api.V3/AutoTagging/: AutoTaggingController.cs  AutoTaggingResource.cs  AutoTaggingSpecificationSchema.cs
src/Gamarr.Api.V3/Blocklist/: BlocklistBulkResource.cs  BlocklistController.cs  BlocklistResource.cs
src/Gamarr.Api.V3/Calendar/: CalendarController.cs  CalendarFeedController.cs  CalendarReleaseType.cs
src/Gamarr.Api.V3/Collections/: CollectionController.cs  CollectionGameResource.cs  CollectionResource.cs  CollectionUpdateCollectionResource.cs  CollectionUpdateResource.cs
src/Gamarr.Api.V3/Commands/: CommandController.cs  CommandResource.cs
src/Gamarr.Api.V3/Config/: CertificateValidator.cs  ConfigController.cs  DownloadClientConfigController.cs  DownloadClientConfigResource.cs  HostConfigController.cs  HostConfigResource.cs  ImportListConfigController.cs  ImportListConfigResource.cs  IndexerConfigController.cs  IndexerConfigResource.cs  MediaManagementConfigController.cs  MediaManagementConfigResource.cs  MetadataConfigController.cs  MetadataConfigResource.cs  NamingConfigController.cs  NamingConfigResource.cs  NamingExampleResource.cs  UiConfigController.cs  UiConfigResource.cs
src/Gamarr.Api.V3/Credits/: CreditController.cs  CreditResource.cs
src/Gamarr.Api.V3/CustomFilters/: CustomFilterController.cs  CustomFilterResource.cs
src/Gamarr.Api.V3/CustomFormats/: CustomFormatBulkResource.cs  CustomFormatController.cs  CustomFormatResource.cs  CustomFormatSpecificationSchema.cs
src/Gamarr.Api.V3/DiskSpace/: DiskSpaceController.cs  DiskSpaceResource.cs
src/Gamarr.Api.V3/DownloadClient/: DownloadClientBulkResource.cs  DownloadClientController.cs  DownloadClientResource.cs
src/Gamarr.Api.V3/ExtraFiles/: ExtraFileController.cs  ExtraFileResource.cs
src/Gamarr.Api.V3/FileSystem/: FileSystemController.cs
src/Gamarr.Api.V3/GameComponents/: GameComponentController.cs  GameComponentResource.cs
src/Gamarr.Api.V3/GameFiles/: GameFileController.cs  GameFileListResource.cs  GameFileResource.cs  MediaInfoResource.cs
src/Gamarr.Api.V3/Games/: AlternativeTitleController.cs  AlternativeTitleResource.cs  GameCollectionResource.cs  GameController.cs  GameControllerWithSignalR.cs  GameEditorController.cs  GameEditorResource.cs  GameEditorValidator.cs  GameFolderAsRootFolderValidator.cs  GameFolderController.cs  GameImportController.cs  GameLookupController.cs  GameResource.cs  GameStatisticsResource.cs  RenameGameController.cs  RenameGameResource.cs
src/Gamarr.Api.V3/Health/: HealthController.cs  HealthResource.cs
src/Gamarr.Api.V3/History/: HistoryController.cs  HistoryResource.cs
src/Gamarr.Api.V3/ImportLists/: ImportListBulkResource.cs  ImportListController.cs  ImportListExclusionBulkResource.cs  ImportListExclusionController.cs  ImportListExclusionExistsValidator.cs  ImportListExclusionResource.cs  ImportListGamesController.cs  ImportListGamesResource.cs  ImportListResource.cs
src/Gamarr.Api.V3/Indexers/: IndexerBulkResource.cs  IndexerController.cs  IndexerFlagController.cs  IndexerFlagResource.cs  IndexerResource.cs  ReleaseController.cs  ReleaseControllerBase.cs  ReleasePushController.cs  ReleaseResource.cs
src/Gamarr.Api.V3/Localization/: LocalizationController.cs  LocalizationLanguageResource.cs  LocalizationResource.cs
src/Gamarr.Api.V3/Logs/: LogController.cs  LogFileController.cs  LogFileControllerBase.cs  LogFileResource.cs  LogResource.cs  UpdateLogFileController.cs
src/Gamarr.Api.V3/ManualImport/: ManualImportController.cs  ManualImportReprocessResource.cs  ManualImportResource.cs
src/Gamarr.Api.V3/MediaCovers/: MediaCoverController.cs
src/Gamarr.Api.V3/Metadata/: MetadataBulkResource.cs  MetadataController.cs  MetadataResource.cs
src/Gamarr.Api.V3/Notifications/: NotificationBulkResource.cs  NotificationController.cs  NotificationResource.cs
src/Gamarr.Api.V3/Parse/: ParseController.cs  ParseResource.cs
src/Gamarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  Gamarr.Http.csproj  PagingResource.cs  ResourceChangeMessage.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
src/NzbDrone.Api.Test/: Gamarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: AutomationTest.cs  ExternalAutomationTestAttribute.cs  ExternalAutomationTests.cs  Gamarr.Automation.Test.csproj  IsolatedSettingsTest.cs  MainPagesTest.cs  SmokeTest.cs  UserFlowsTest.cs
src/NzbDrone.Console/: ConsoleApp.cs  Gamarr.Console.csproj
src/NzbDrone.Host/: Bootstrap.cs  BrowserService.cs  CancelHandler.cs  Gamarr.Host.csproj  SingleInstancePolicy.cs  Startup.cs  UtilityModeRouter.cs
src/NzbDrone.Host.Test/: ApiKeyAuthenticationFixture.cs  AuthenticationFixture.cs  AuthenticationServiceFixture.cs  ContainerFixture.cs  Gamarr.Host.Test.csproj  NzbDroneProcessServiceFixture.cs
src/NzbDrone.Integration.Test/: CorsFixture.cs  Gamarr.Integration.Test.csproj  GenericApiFixture.cs  HttpLogFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs
src/NzbDrone.SignalR/: Gamarr.SignalR.csproj
src/NzbDrone.Test.Common/: ExceptionVerification.cs  Gamarr.Test.Common.csproj  LoggingTest.cs  NzbDroneRunner.cs
src/NzbDrone.Update.Test/: Gamarr.Update.Test.csproj  ProgramFixture.cs  StartNzbDroneService.cs
src/NzbDrone.Windows/: Gamarr.Windows.csproj
src/NzbDrone.Windows.Test/: Gamarr.Windows.Test.csproj
(+3140 files in other folders)
