<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.12.0" />
    <PackageReference Include="ImpromptuInterface" Version="8.0.6" />
    <PackageReference Include="NLog" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Gamarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Gamarr.SignalR.csproj" />
  </ItemGroup>
</Project>
