<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests only the PlayniteSDK-free mapping layer (compiled in by source link
    below), so they run on modern .NET on any OS. The plugin assembly itself
    is net462 and can only execute inside Playnite on Windows.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../GamarrLibrary/Mapping/*.cs" LinkBase="Mapping" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>

</Project>
