<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NLog" Version="6.1.2" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <ProjectReference Include="..\NzbDrone.Common\Gamarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Gamarr.Core.csproj" />
  </ItemGroup>
</Project>
